# store-api

./: Store.Api.sln  Store.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Store.Api/: Dockerfile  Program.cs  Startup.cs  Store.Api.csproj  appsettings.json
Store.Api/Controllers/: TokenController.cs  UserController.cs
Store.Api/Properties/: launchSettings.json
Store.Domain/: Store.Domain.csproj
Store.Domain/StoreContext/Commands/Input/: CreateUserCommand.cs
Store.Domain/StoreContext/Commands/Output/: CommandResult.cs
Store.Domain/StoreContext/Entities/: Order.cs  OrderItem.cs  Product.cs  User.cs
Store.Domain/StoreContext/Handlers/: UserHandler.cs
Store.Domain/StoreContext/Repositories/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Store.Domain/StoreContext/VO/: Email.cs  FullName.cs  Password.cs  UserName.cs
Store.Infra/: Store.Infra.csproj
Store.Infra/Mappings/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Store.Infra/Migrations/: 20180314041754_InitialCreate.Designer.cs  20180314041754_InitialCreate.cs  20180315031136_InitialCreate.Designer.cs  20180315031136_InitialCreate.cs  StoreDataContextModelSnapshot.cs
Store.Infra/StoreContext/DataContext/: StoreDataContext.cs
Store.Infra/StoreContext/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Store.Shared/: Store.Shared.csproj
Store.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
Store.Shared/Entities/: Entity.cs
Store.Tests/: Store.Tests.csproj
